WykresyWPF/MainWindow.xaml

<Window x:Class="WykresyWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WykresyWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800" MaxHeight="650" MaxWidth="800" MinHeight="650" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="340"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Name="Bar" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Line x:Name="scale1" Grid.Row="0" Grid.ColumnSpan="6" StrokeThickness="1" Stroke="Gray" X1="120" X2="700" Y1="0" Y2="0" VerticalAlignment="Bottom"/>
            <Line x:Name="scale2" Grid.Row="0" Grid.ColumnSpan="6" StrokeThickness="1" Stroke="Gray" X1="120" X2="700" Y1="0" Y2="0" VerticalAlignment="Bottom"/>
            <Line x:Name="scale3" Grid.Row="0" Grid.ColumnSpan="6" StrokeThickness="1" Stroke="Gray" X1="120" X2="700" Y1="0" Y2="0" VerticalAlignment="Bottom"/>
            <Line x:Name="scale4" Grid.Row="0" Grid.ColumnSpan="6" StrokeThickness="1" Stroke="Gray" X1="120" X2="700" Y1="0" Y2="0" VerticalAlignment="Bottom"/>

            <Rectangle Tag="one" x:Name="bar1" Grid.Column="1" Height="300" Fill="LightGreen" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,0"/>
            <Rectangle x:Name="bar2" Grid.Column="2" Height="200" Fill="DarkOrange" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,0"/>
            <Rectangle x:Name="bar3" Grid.Column="3" Height="100" Fill="LightBlue" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,0"/>
            <Rectangle x:Name="bar4" Grid.Column="4" Height="50" Fill="DarkSalmon" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,0"/>
            <Line x:Name="lineX" Grid.Row="0" Grid.ColumnSpan="6" StrokeThickness="3" Stroke="Black" X1="120" X2="120" Y1="320" Y2="-10" VerticalAlignment="Bottom"/>
            <Line x:Name="lineY" Grid.Row="0" Grid.ColumnSpan="6" StrokeThickness="3" Stroke="Black" X1="120" X2="700" Y1="0" Y2="0" VerticalAlignment="Bottom"/>
            <Label Tag="1" x:Name="number1" Content="0" VerticalAlignment="Bottom" Margin="80,0,0,10"/>
            <Label Tag="2" x:Name="number2" Content="0" VerticalAlignment="Bottom" Margin="80,0,0,10"/>
            <Label Tag="3" x:Name="number3" Content="0" VerticalAlignment="Bottom" Margin="80,0,0,10"/>
            <Label Tag="4" x:Name="number4" Content="0" VerticalAlignment="Bottom" Margin="80,0,0,10" Grid.ColumnSpan="2"/>
        </Grid>

        <Grid Grid.Row="0" Name="Line" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.75*"/>
                <ColumnDefinition Width="129"/>
                <ColumnDefinition Width="129"/>
                <ColumnDefinition Width="129"/>
                <ColumnDefinition Width="129"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Ellipse x:Name="point1" Grid.Column="1" Height="3" Fill="red" Width="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="-3,0,0,0"/>
            <Ellipse x:Name="point2" Grid.Column="2" Height="3" Fill="red" Width="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="-3,0,0,0"/>
            <Ellipse x:Name="point3" Grid.Column="3" Height="3" Fill="red" Width="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="-3,0,0,0"/>
            <Ellipse x:Name="point4" Grid.Column="4" Height="3" Fill="red" Width="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="-3,0,0,0"/>

            <Polyline Grid.Column="1" Grid.ColumnSpan="4" StrokeThickness="3" Points="0,100 129,50 258,150 387,80"  Stroke="red"/>

            <Line x:Name="lineXPoint" Grid.Row="0" Grid.ColumnSpan="6" StrokeThickness="3" Stroke="Black" X1="120" X2="120" Y1="320" Y2="-10" VerticalAlignment="Bottom"/>
            <Line x:Name="lineYPoint" Grid.Row="0" Grid.ColumnSpan="6" StrokeThickness="3" Stroke="Black" X1="120" X2="700" Y1="0" Y2="0" VerticalAlignment="Bottom"/>

            <Label Tag="1" x:Name="b1" Content="0" VerticalAlignment="Bottom" Margin="80,0,0,10"/>
            <Label Tag="2" x:Name="b2" Content="0" VerticalAlignment="Bottom" Margin="80,0,0,10"/>
            <Label Tag="3" x:Name="b3" Content="0" VerticalAlignment="Bottom" Margin="80,0,0,10"/>
            <Label Tag="4" x:Name="b4" Content="0" VerticalAlignment="Bottom" Margin="80,0,0,10"/>

            <Line x:Name="scale1a" Grid.Row="0" Grid.ColumnSpan="6" StrokeThickness="1" Stroke="Gray" X1="120" X2="700" Y1="0" Y2="0" VerticalAlignment="Bottom"/>
            <Line x:Name="scale2a" Grid.Row="0" Grid.ColumnSpan="6" StrokeThickness="1" Stroke="Gray" X1="120" X2="700" Y1="0" Y2="0" VerticalAlignment="Bottom"/>
            <Line x:Name="scale3a" Grid.Row="0" Grid.ColumnSpan="6" StrokeThickness="1" Stroke="Gray" X1="120" X2="700" Y1="0" Y2="0" VerticalAlignment="Bottom"/>
            <Line x:Name="scale4a" Grid.Row="0" Grid.ColumnSpan="6" StrokeThickness="1" Stroke="Gray" X1="120" X2="700" Y1="0" Y2="0" VerticalAlignment="Bottom"/>
        </Grid>

        <Grid Grid.Row="0" Name="Pie" Visibility="Visible" Height="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Path Fill="LightGreen" Grid.Column="1">
                <Path.Data>
                    <PathGeometry>
                        <PathFigureCollection>
                            <PathFigure x:Name="path1">
                                <LineSegment x:Name="line1"/>
                                <ArcSegment x:Name="arc1"/>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Path Fill="DarkOrange" Grid.Column="1">
                <Path.Data>
                    <PathGeometry>
                        <PathFigureCollection>
                            <PathFigure x:Name="path2">
                                <LineSegment x:Name="line2"/>
                                <ArcSegment x:Name="arc2"/>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Path Fill="LightBlue" Grid.Column="1">
                <Path.Data>
                    <PathGeometry>
                        <PathFigureCollection>
                            <PathFigure x:Name="path3">
                                <LineSegment x:Name="line3"/>
                                <ArcSegment x:Name="arc3"/>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Path Fill="DarkSalmon" Grid.Column="1">
                <Path.Data>
                    <PathGeometry>
                        <PathFigureCollection>
                            <PathFigure x:Name="path4">
                                <LineSegment x:Name="line4"/>
                                <ArcSegment x:Name="arc4"/>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Rectangle Fill="LightGreen" Grid.Column="0" Width="30" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,40,0"/>
            <Rectangle Fill="DarkOrange" Grid.Column="1" Width="30" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="60,0,0,0"/>
            <Rectangle Fill="LightBlue" Grid.Column="1" Width="30" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,85,0"/>
            <Rectangle Fill="DarkSalmon" Grid.Column="2" Width="30" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15,0,0,0"/>
        </Grid>

        <Grid Grid.Row="1" Name="Labels">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="label1" Tag="1" Grid.Column="1" Content="Nazwa 1" FontSize="20" HorizontalContentAlignment="Center" Margin="0,0,20,0"/>
            <Label x:Name="label2" Tag="2" Grid.Column="2" Content="Nazwa 2" FontSize="20" HorizontalContentAlignment="Center" Margin="0,0,20,0"/>
            <Label x:Name="label3" Tag="3" Grid.Column="3" Content="Nazwa 3" FontSize="20" HorizontalContentAlignment="Center" Margin="0,0,20,0"/>
            <Label x:Name="label4" Tag="4" Grid.Column="4" Content="Nazwa 4" FontSize="20" HorizontalContentAlignment="Center" Margin="0,0,20,0"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <RadioButton Name="btn1" Checked="RadioButton_Checked" Content="Słupkowy" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontSize="15"/>
            <RadioButton Name="btn2" Checked="RadioButton_Checked" Content="Liniowy" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" FontSize="15"/>
            <RadioButton Name="btn3" Checked="RadioButton_Checked" Content="Kołowy" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" FontSize="15"/>
        </Grid>

        <Grid Grid.Row="3" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Content="Nazwa:" FontSize="20" Margin="50,0,0,0"/>
            <Label Grid.Row="1" Content="Wartość:" FontSize="20" Margin="50,0,0,0"/>

            <TextBox Tag="1" x:Name="name1" Grid.Column="1" Grid.Row="0" FontSize="20px" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  TextChanged="name_TextChanged"/>
            <TextBox Tag="2" x:Name="name2" Grid.Column="2" Grid.Row="0" FontSize="20px" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="name_TextChanged"/>
            <TextBox Tag="3" x:Name="name3" Grid.Column="3" Grid.Row="0" FontSize="20px" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="name_TextChanged"/>
            <TextBox Tag="4" x:Name="name4" Grid.Column="4" Grid.Row="0" FontSize="20px" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="name_TextChanged"/>

            <TextBox Tag="1" x:Name="value1" Grid.Column="1" Grid.Row="1" FontSize="20px" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="value_PreviewTextInput" TextChanged="value_TextChanged"/>
            <TextBox Tag="2" x:Name="value2" Grid.Column="2" Grid.Row="1" FontSize="20px" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="value_PreviewTextInput" TextChanged="value_TextChanged"/>
            <TextBox Tag="3" x:Name="value3" Grid.Column="3" Grid.Row="1" FontSize="20px" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="value_PreviewTextInput" TextChanged="value_TextChanged"/>
            <TextBox Tag="4" x:Name="value4" Grid.Column="4" Grid.Row="1" FontSize="20px" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="value_PreviewTextInput" TextChanged="value_TextChanged"/>
        </Grid>
    </Grid>
</Window>
